{
    "name": "my-project",
    "version": "1.0.0",
    "scripts": {
      "start": "concurrently \"npm run start --prefix frontend\" \"npm run start --prefix backend\""
    },
    "devDependencies": {
      "concurrently": "^8.2.0"
    }
  }